<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="jph-PP-kY8" customClass="GistItemTableViewCell" customModule="Gistan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jph-PP-kY8" id="Tvc-1V-v9d">
                <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hhyyg" translatesAutoresizingMaskIntoConstraints="NO" id="ZWF-MW-1Mb">
                        <rect key="frame" x="16" y="11" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="3xW-sB-A86"/>
                            <constraint firstAttribute="width" constant="50" id="emr-EP-TBp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hhyyg / samplesamplesamplesample.cs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcv-BC-TaD">
                        <rect key="frame" x="74" y="11" width="239" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.68699363430000004" green="0.41487425090000002" blue="0.41145732880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="asdgadg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-46-jyr">
                        <rect key="frame" x="74" y="40" width="285" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secret" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKy-Xe-32O">
                        <rect key="frame" x="319" y="15" width="40" height="13"/>
                        <color key="backgroundColor" red="0.95901537698412698" green="0.95667627105852426" blue="0.81339109235883078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="ats-Ww-NbQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.35470312833786011" green="0.22487771511077881" blue="0.025876931846141815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Pcv-BC-TaD" firstAttribute="trailing" secondItem="Tvc-1V-v9d" secondAttribute="trailingMargin" constant="-46" id="0D7-Nj-tnn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OaE-46-jyr" secondAttribute="bottom" id="0fY-Au-n5b"/>
                    <constraint firstItem="Pcv-BC-TaD" firstAttribute="top" secondItem="Tvc-1V-v9d" secondAttribute="topMargin" id="7SR-QB-twZ"/>
                    <constraint firstItem="ZWF-MW-1Mb" firstAttribute="top" secondItem="Tvc-1V-v9d" secondAttribute="topMargin" id="AMj-Py-Gla"/>
                    <constraint firstItem="OaE-46-jyr" firstAttribute="top" secondItem="Pcv-BC-TaD" secondAttribute="bottom" constant="8" id="D5v-ya-yD0"/>
                    <constraint firstItem="ZWF-MW-1Mb" firstAttribute="leading" secondItem="Tvc-1V-v9d" secondAttribute="leadingMargin" id="IwB-Ws-rHg"/>
                    <constraint firstItem="OaE-46-jyr" firstAttribute="trailing" secondItem="Tvc-1V-v9d" secondAttribute="trailingMargin" id="JEW-RQ-uk7"/>
                    <constraint firstItem="Pcv-BC-TaD" firstAttribute="leading" secondItem="ZWF-MW-1Mb" secondAttribute="trailing" constant="8" id="PYR-S2-ZM6"/>
                    <constraint firstItem="OaE-46-jyr" firstAttribute="leading" secondItem="ZWF-MW-1Mb" secondAttribute="trailing" constant="8" id="Q7y-pl-Rtu"/>
                    <constraint firstItem="oKy-Xe-32O" firstAttribute="top" secondItem="Tvc-1V-v9d" secondAttribute="topMargin" constant="4" id="h45-au-BDI"/>
                    <constraint firstItem="oKy-Xe-32O" firstAttribute="trailing" secondItem="Tvc-1V-v9d" secondAttribute="trailingMargin" id="r4x-hT-bWC"/>
                    <constraint firstItem="OaE-46-jyr" firstAttribute="leading" secondItem="oKy-Xe-32O" secondAttribute="trailing" constant="-285" id="t24-Pt-oLj"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZWF-MW-1Mb" secondAttribute="bottom" priority="999" constant="8" id="ySl-PC-otl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="OaE-46-jyr" id="fYd-Vf-iQk"/>
                <outlet property="iconImageView" destination="ZWF-MW-1Mb" id="oWg-sk-54E"/>
                <outlet property="secretLabel" destination="oKy-Xe-32O" id="7iC-dy-Q0z"/>
                <outlet property="titleLabel" destination="Pcv-BC-TaD" id="5l7-zo-PxA"/>
            </connections>
            <point key="canvasLocation" x="-325.5" y="-247"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hhyyg" width="166" height="166"/>
    </resources>
</document>
